{
  "name": "hapi-server",
  "version": "1.0.0",
  "description": "Hapi",
  "main": "server.js",
  "scripts": {
    "start": "nodemon src/server.js --exec 'npm run lint && node'",
    "lint": "eslint src/**/*.js",
    "lint:fix": "eslint src/**/*.js --fix",
    "prod": "pm2 start src/server.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "Hapi"
  ],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "@hapi/hapi": "^19.1.1",
    "@hapi/joi": "^17.1.1",
    "dotenv": "^8.2.0",
    "jsonwebtoken": "^8.5.1",
    "lodash": "^4.17.15",
    "mongoose": "^5.9.18",
    "pm2": "^5.2.0"
  },
  "devDependencies": {
    "eslint": "^6.8.0",
    "eslint-config-airbnb-base": "^14.1.0",
    "eslint-plugin-import": "^2.20.2",
    "nodemon": "^2.0.4"
  }
}
